
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            margin: 0;
        }

      h2.id {
        font-size: 0.6em;
        font-weight:lighter;
      }
      .long {
         overflow: scroll;
          max-height: 10em;
      }
      .entity {
        display: none;
        position: static;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 1000;
        padding: 0px;
        margin-bottom: 100vh; /* Adds a whole screen of blank space */

    }
    .entity:target {
      display: block;
      scroll-margin-top: 0; /* Ensures the entity is at the top of the viewport */
    }


    .roots {
        margin-bottom: 100vh; /* Adds a whole screen of blank space */
    }

    .entity:target {
      display: block;
      scroll-margin-top: 0; /* Ensures the entity is at the top of the viewport */

    }


span.type {
    padding: 5px;
    border-radius: 5px;
    margin-right: 5px;
    font-size: 0.6em;
    font-weight:lighter;
}

span.type::after  {
    content:"\a";
    white-space: pre;
}

 
.button-left, .button-right {
    margin-bottom: 10px;
    padding: 2px 10px;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    
}

.button-left:hover, .button-right:hover {
    color: #4e4e4e;
}

.button-left a::before {
    content: '⏴'; 
    font-size: 1.2em;
  
}

.button-right a::after {
    content: '⏵';
    font-size: 1.2em;

}

.button-left a, .button-right a {
    text-decoration: underline dotted 2px;
    line-height: 2em;
    text-underline-offset: 5px;
    transition: all .3s ease-in;
    color: #000000
}

.button-left a:hover, .button-right a:hover {
    color: #4e4e4e;
}

.property-grid {
    margin:20px auto;
    display: flex;
    flex-direction: column;
    gap: 0px;

      width: 60%;
}



.property-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
}

.entity-header-row {
    width: 100%;
 
    padding: 15px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-size: 1.75vw;
    font-weight: bold;
}

.entity-header-row h2 {
    align-items: center; 
    text-align: center;
    justify-content: center; /* Center horizontally */
}



.entity-header-row a {
    color: #fff;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    text-decoration: underline dotted 2px;
    text-underline-offset: 5px;
}

.property-header-row {
    display: flex;
    justify-content: left; /* Center horizontally */
    align-items: center; 
    text-align: center;
    padding: 25px 50px;
    margin-top:20px;
    border-radius: 10px 10px 0 0;
    background-color: rgb(0, 0, 0);
    color:#fff;
    font-size: 1.5vw;
    font-weight:bold;
    text-transform:capitalize;
}
.property-row:nth-child(odd) {
    background-color: #f9fbf9;
}

.property-row:nth-child(even) {
    height: 20%;
    background-color: #f0f0ee;
}

.property-name {
    flex: 1;
    font-weight: bold;
}
.property-name a{
    color:#000000;
    text-decoration: none;
    transition: all .2s ease-in;
    font-size: 1em;
}

.property-name a:hover{
    color: #000000;
}

.property-value {
    flex: 2;
    gap: 5px;
    align-items: left;

}

/*.property-value button {
    margin-bottom: 5px;
    padding: 2px 10px;
    border: none;
    border-bottom: dotted 2px;
    cursor: pointer;
    transition: all .2s ease-in;
    color: #000000;
}

.property-value button a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.property-value button a:hover {
    color: #4e4e4e; 
} */
  </style>

<script>
  
  function search(input) {
    li = input.parentNode.getElementsByTagName("div");
    filter = input.value.toUpperCase();
    count = li.length;
    found = 0;
      for (i = 0; i < li.length; i++) {
          txtValue = li[i].textContent.toUpperCase() || "";
          if (txtValue.indexOf(filter) > -1) {
              li[i].style.display = "";
              found ++
          } else {
              li[i].style.display = "none";
          }    
    }
    input.parentNode.getElementsByClassName("count")[0].innerText =  `${found} /  ${count}`;
}


</script>



</head>



  <body>

{% macro displayProp(prop, propData) %}
    <div class="property-row">

        <div class="property-name">
            {{propData.label}}
            {% if propData.url %}
            <a href="{{ propData.url }}" target="_blank">ⓘ</a>
            {% endif %}
        
        </div>
        <div class="property-value">
            {% if propData.fwd.length + propData.rev.length > 9 %}
                
            <input class="border" onkeyup="res = search(this)">
            <span class="count"> ({{ propData.fwd.length + propData.rev.length }} / {{ propData.fwd.length + propData.rev.length }})</span>
            <div class="long">
                    
            {% else %}
            <div class="short">
                    
            {% endif %}

        {% for val in propData.fwd %}
        <div>   

            {% if val is string %}
            {{ val }}
            
            
            {% elif val["url"] %}
            <a href="{{ val["url"] }}"> {{ val["url"]  }}</a>
            {% else %}
                {% if val["target_id"] %}
                <span class="button-right"><a href="#{{ val["target_id"] }}"> {{ val["target_name"] }} </a></span>
                
                
                 {% elif val.value %}
                     {{ val.value }}

                {% else %}
                WARNING SOMETHING WENT WRONG {{ val | dump }}
                {% endif %}
            {% endif %}
        </div>
        {% endfor %}
        

        {% for val in propData.rev %}
            
        <div>
                {% if val["target_id"] %}
                <span class="button-left"><a href="#{{ val["target_id"] | urlencode }}">  {{ val["target_name"] }} </a></span>
                
                {% else %}
                WARNING SOMETHING WENT WRONG {{ val | dump }} ⬅
                {% endif %}
            </div>
        {% endfor %}
        </div>

        </div>
    </div>
{% endmacro %}


{% macro display(item, class) %}
<div id="{{item.id}}" class="{{class}}">
    <div class = "entity-header-row">
        <a href="#{{ data.entryPoint | urlencode }}" class="root">Root: {{ data.ids[data.entryPoint].props["http://schema.org/name"].fwd[0].value}} </a> 

        <h2>
            {% for type in item.type %}
               <span class="type">{{ type }}{% if not loop.last %}, {% endif %}</span>
            {% endfor %}
             {{ item.props["http://schema.org/name"].fwd[0].value }}
        </h2> 
        <h2 class="id">{{ item.id }}</h2>
    </div>
    <div class="property-grid">
        {% set seenProps = {"@id": true,"@type": true} %}
        {% for group in layout %}
            {% set hasContent = false %}
            {% for input in group.inputs %}
                {% if item.props[input] %}
                    {% set hasContent = true %}
                    {% set seenProps = seenProps | setProp(input) %}
                {% endif %}
            {% endfor %}
            {% if hasContent %}
                <div class="property-header-row">{{ group.name }}</div>
            {% endif %}
            {% for input in group.inputs %}
                {% if item.props[input] %}
                    {{ displayProp(input, item.props[input]) }}
                {% endif %}
            {% endfor %}
        {% endfor %}


        {% set hasContent = false %}
        {% for input, val in item.props %}
            {% if not seenProps[input] %}
                {% set hasContent = true %}
            {% endif %}
        {% endfor %}

        {% if hasContent %}
            <div class="property-header-row">Other properties</div>
        {% endif %}


        {% for input, val in item.props %}
           {% if not seenProps[input] %}
                {{ displayProp(input, item.props[input]) }}

           {% endif %}
        {% endfor %}



    </div>

      {% set htmlRegex = r/(\.txt)$|(\.html?)$/i %}
      {% set audioRegex = r/(\.mp3)|(\.ogg?)|(\.wav)$/i %}
      {% set imgRegex = r/(\.jpe?g)|(\.png|(\.giff?))$/i   %}
      {% set vidRegex = r/(\.mp4)|(\.mov)$/i   %}

      {% set pdfRegex = r/pdf$/i %}

      {% if item.type.includes("File") %}
        {% if   htmlRegex.test(item.id)  %}
            <iframe src='{{item.id}}' type="text/plain" width='100%' height='500'         loading="lazy"></iframe>
        {% elif  audioRegex.test(item.id)  %} 
            <audio controls><source src="{{ item.id }}"/></audio>
        {% elif  vidRegex.test(item.id)  %} 
            <video io controls><source src="{{ item.id }}"/></video>
        {% elif   imgRegex.test(item.id)  %} 
          <img width='100%' style='object-fit: contain' src="{{ item.id }}" loading="lazy"/>
        {% elif  pdfRegex.test(item.id) %}
<!--          <iframe   src="{{ item.id }}" type="application/pdf" width="100%" height="600px" loading="lazy" />-->
        {% endif %}
      {% endif %}


     </div> 
    
    
    
 
   


</div>

{% endmacro %}

{{ display(data.ids[data.entryPoint], "root") }}


{% for id, entity in data.ids %}
  {% if id != data.entryPoint %}
    {{ display(entity, "entity") }}
  {% endif %}   
 {% endfor %} 








      


</body>
</html>