<html lang="en">
  <head>
    {# Facebook sharing image (Open Graph) #}

    {% set domain = data.pages[data.entryPoint].domain %}
    {% set path = data.pages[data.entryPoint].path %}

    {% if domain %}
    <meta property="og:url" content="{{ domain }}/{{ path }}" />
    <meta property="og:image" content="http://{{ domain }}/files/images/og-img.jpg" />
    <meta property="og:image:secure_url" content="https://{{ domain }}/files/images/og-img.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    {% endif %}

    <meta property="og:type" content="website" />
    <meta property="og:title" content="{{ data.ids[data.entryPoint].props["http://schema.org/name"].fwd[0].value if data.ids[data.entryPoint].props["http://schema.org/name"] }}" />
    <meta property="og:description" content="{{ data.ids[data.entryPoint].props["http://schema.org/description"].fwd[0].value if data.ids[data.entryPoint].props["http://schema.org/description"] }}" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <link rel="icon" type="image/png" href="files/images/favicon.png" />
    <style>
        html, body {
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, 'Liberation Sans', sans-serif;
            background-color: #d3f4fe;
            background-image: url(files/images/clouds-background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
        }
        .page-title {
            text-align: center;
            background-color: black;
            color: white;
            font-weight: normal;
            padding: 1em;
            margin: 0;
        }
        .main-container {
            width:100%;
        }
        
        </style>
</head>

<body>

Template placeholder for person

</body>
</html>