
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            margin: 0;
        }
    h3{
        font-size: 0.6em;
        line-height: 0;
        margin-bottom:4px;
        margin-top:2em;

    }

      h2.id {
        font-size: 0.5em;
        margin-top:1.25em;
        font-weight:lighter;
      }
      .long {
         overflow: scroll;
          max-height: 10em;
      }
      .entity {
        display: none;
        position: static;
        top: 0;
        width: 100%;
        z-index: 1000;
        padding: 0px;
        scroll-margin-top: 600px;
        

    }
    .entity:target {
      display: block;

    }

    .entity a{
    text-decoration: underline dotted 2px;
    line-height: 2em;
    text-underline-offset: 5px;
    color: #000;

    }

    .entity-grid {
    margin:0px auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;

}


  /*  .roots {
        margin-bottom: 100vh; /* Adds a whole screen of blank space 
    }
        */

  .entity:target {
      display: block;
      scroll-margin-top: 0; /* Ensures the entity is at the top of the viewport */

    }

span.type {
    padding: 0px 5px;
    margin-right: 5px;
    font-size: 0.6em;
    font-weight:lighter;
    display: inline-block;
    
}

span.type::after  {
    content:"\a";
    white-space: pre;
}

.entity-header-row span.type::after  {
    content:"";
}


span.info a{
    text-decoration: none;
    font-size:0.9em;
}

 
.button-left, .button-right {
    margin-bottom: 10px;
    padding: 2px 10px;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    
}

.button-left:hover, .button-right:hover {
    color: #4e4e4e;
}

.button-left a::before {
    content: '⏴'; 
    font-size: 1.2em;
  
}

.button-right a::after {
    content: '⏵';
    font-size: 1.2em;

}

.button-left a, .button-right a {
    text-decoration: underline dotted 2px;
    line-height: 2em;
    text-underline-offset: 5px;
    transition: all .3s ease-in;
    color: #000000
}

.button-left a:hover, .button-right a:hover {
    color: #4e4e4e;
}

.property-grid {
    margin:0px auto;
    display: flex;
    flex-direction: column;
    gap: 0px;

      width: 60%;
}



.property-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
}

.property-row a{
  text-decoration: underline dotted 2px;
  line-height: 2em;
  text-underline-offset: 5px;
  transition: all .3s ease-in;
  color: #000000;
}

.entity-header-row {
    width: 100%;
    padding: 15px;
    padding-bottom:25px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.entity-header-row h2 {
    align-items: center; 
    text-align: center;
    line-height: 1.1em;
    margin-bottom:0px;
    justify-content: center; /* Center horizontally */
}

.entity-header-row .info{
    text-decoration:none; 
    font-size: 0.75em;
}



.entity-header-row a {
    color: #fff;
    text-decoration: none;
    font-size: 0.5em;
    font-weight: bold;
    line-height:1.25;
    margin-top:0;
    padding-top:0;
    text-decoration: underline dotted 2px;
    text-underline-offset: 5px;
}

.entity-header-row p {
    font-size: 0.6em;
    display: inline;
}

.property-header-row {
    display: flex;
    justify-content: left; /* Center horizontally */
    align-items: center; 
    text-align: center;
    padding: 25px 50px;
    margin-top:20px;
    border-radius: 10px 10px 0 0;
    background-color: rgb(0, 0, 0);
    color:#fff;
    font-size: 1.5vw;
    font-weight:bold;
    text-transform:capitalize;
}
.property-row:nth-child(odd) {
    background-color: #f9fbf9;
}

.property-row:nth-child(even) {
    height: 20%;
    background-color: #f0f0ee;
}

.property-row:last-child{
    margin-bottom:25px;
}

.property-name {
    flex: 1;
    font-weight: bold;
}
.property-name a{
    color:#000000;
    text-decoration: none;
    transition: all .2s ease-in;
    font-size: 1em;
}

.property-name a:hover{
    color: #000000;
}

.property-value {
    flex: 2;
    gap: 5px;
    align-items: left;

}


.section_head{
    width:100%;
    display:flex;
    padding: 5px 0px;
    background-color: 6C6A6A;
}

.section_head h2{
    width: 60%;
    margin: 0 auto;
    font-size: 1.5em;
    color:#fff;
}

.browse{
    display:flex;
    flex-direction: column;
    width:60%;
    margin: 0 auto;
    justify-content: center;
    align-items:center;
    margin-bottom:20px;
    margin-top:10px;
}
.browse nav{
    width:100%;
    padding-top:10px;
}

.browse p{
    display:inline;
    margin-left:5px;
}

.find_button{
  background-color: #000000;
  color: white !important;
  padding: 14px 25px;
  text-align: center;
  border-radius:4px;
  text-decoration: none !important;
  display: inline-block;
  margin-left:5px;
}

.centered-files{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100vw;
}

.centered-files a{
    display:block;
    margin-top:25px;
    margin-bottom:25px;
}

select {
  all: unset; 
  max-width: 35%;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  border-bottom: 1px solid #4e4e4e;
  background-color: #f1f1f1;

 /*This is the arrow */
  background-image:
    linear-gradient(45deg, transparent 50%, rgb(111, 111, 111) 50%),
    linear-gradient(135deg, rgb(111, 111, 111) 50%, transparent 50%);
  background-position:
    calc(100% - 20px) calc(1em + 0px),
    calc(100% - 15px) calc(1em + 0px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

      .drop-down {
        display: none;
        position: static;
        top: 0;
        width: 100%;
        z-index: 1000;
        padding: 0px;
        scroll-margin-top: 600px;
        

    }

        .drop-down:target {
      display: block;

    }

        .drop-down a{
    text-decoration: underline dotted 2px;
    line-height: 2em;
    text-underline-offset: 5px;
    color: #000;

    }

    iframe{
        background-color:#F5F5F5;
        border: none;
        padding:35px;
    }

    .home-link{
        font-size: 0.5em !important;
    }

        .home-link a{
        font-weight: 100 !important;
        font-size: 14px !important;
    }
/*-- this is a test comment*/

/*.property-value button {
    margin-bottom: 5px;
    padding: 2px 10px;
    border: none;
    border-bottom: dotted 2px;
    cursor: pointer;
    transition: all .2s ease-in;
    color: #000000;
}

.property-value button a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.property-value button a:hover {
    color: #4e4e4e; 
} */
  </style>

<script>
  
  function search(input) {
    li = input.parentNode.getElementsByTagName("div");
    filter = input.value.toUpperCase();
    count = li.length;
    found = 0;
      for (i = 0; i < li.length; i++) {
          txtValue = li[i].textContent.toUpperCase() || "";
          if (txtValue.indexOf(filter) > -1) {
              li[i].style.display = "";
              found ++
          } else {
              li[i].style.display = "none";
          }    
    }
    input.parentNode.getElementsByClassName("count")[0].innerText =  `${found - 1} /  ${count - 1}`;
}


</script>



</head>



  <body>

{% macro infoLink(url) %}
    {% if url %}
        {% if data.ids[url] %}
                <a href="#{{ url }}" title="See definiton for {{url}} in this RO-Crate">ⓘ</a>
        {% else %}
                <a href="{{ url }}" title="Look up definiton for {{url}}" target="_blank">ⓘ</a>
        {% endif %}
    {% endif %}
{% endmacro %}

{% macro diplayLabel(propData) %}
    {{ propData.label | replace(r/.*:/, "")  }}
    {{ infoLink(propData.url) }}
{% endmacro %}

{% macro infoLink(url) %}

{% if url %}
   {% if data.ids[url] %}
       <span class="info"><a href="#{{ url }}">ⓘ</a></span>
   {% else %}
       <span class="info"> <a href="{{ url }}" target="_blank">ⓘ</a></span>
   {% endif %}
{% endif %}
{% endmacro %}

{% macro displayProp(prop, propData) %}
    <div class="property-row">
        <div class="property-name">
           {{ diplayLabel(propData) }}
        </div>
        <div class="property-value">
            {% if propData.fwd.length + propData.rev.length > 9 %}
                <input class="border" onkeyup="res = search(this)">
                <span class="count"> ({{ propData.fwd.length + propData.rev.length }} / {{ propData.fwd.length + propData.rev.length }})</span>
                <div class="long">
            {% else %}
                <div class="short">
            {% endif %}

        {% for val in propData.fwd %}
        <div>   
            {% if val is string %}
                {{ val }}
            {% elif val["url"] %}
                <a href="{{ val["url"] }}"> {{ val["url"]  }}</a>
            {% elif val["target_id"] and data.pages[val["target_id"]] %}
                <span class="button-right"><a href="../../../../../{{ data.pages[val["target_id"]]["path"] }}">  {{ val["target_name"] }} </a></span>
            {% elif val.value %}
                {{ val.value }}
            {% elif val.target_name %}
                {{ val.target_name }}
            {% else %}
                WARNING SOMETHING WENT WRONG {{ val | dump }}
            {% endif %}
           <br>
        </div>
        {% endfor %}

        {% for val in propData.rev %}
        <div>
            {% if val["target_id"] and data.pages[val["target_id"]] %}
                <span class="button-left"><a href="../../../../../{{ data.pages[val["target_id"]]["path"] }}">  {{ val["target_name"] }} </a></span>
             {% elif val.target_name %}
                {{ val.target_name }}
            {% else %}
                WARNING SOMETHING WENT WRONG {{ val | dump }} ⬅
            {% endif %}
        </div>
        {% endfor %}
        
        </div> <!-- Close the long/short div -->
        </div> <!-- Close property-value div -->
    </div> <!-- Close property-row div -->
{% endmacro %}

{% macro typeNav() %}

<select onchange="location.href=this.value">
    <option value="disabled selected">Select a type</option>
    {% for type, list in data.types %}
      <option value="#types_{{ type }}">{{ type }}</option>
    {% endfor %}
</select>
{% endmacro %}

{% macro crateNav() %}
 
<div class="nav">
    <p>Browse by type of entity:</p> {{ typeNav() }}
<p> OR </p>
{%if data.types["File"] %}
    <a href="#types_File" class="find_button">Files in this crate</a>
{% endif %}
<!--
{% if data.types["Dataset"] and data.types["Dataset"].length > 2 %}
    <a href="#types_Dataset">Datasets in this crate</a>
{% endif %}
    -->
</div>
{% endmacro %}

{% macro schemaElements() %}
{% if data.types["DefinedTerm"] or data.types["rdf:Property"] or  data.types["rdfs:Class"] %}  
<h3> Custom schema elements </h3>
{% if data.types["rdf:Property"] %}
        <a href="#types_rdf:Property">Properties</a>
    {% endif %}

    {% if data.types["rdfs:Class"] %}
    <p>|</p>
        <a href="#types_rdfs:Class">Classes</a>
    {% endif %}

    {% if data.types["DefinedTerm"] %}
    <p>|</p>
        <a href="#types_DefinedTerm">DefinedTerms</a>
    {% endif %}

    {% endif %}


{% endmacro %}


{% macro root() %}  
<div class="home-link">
    <a href="../../../../../ro-crate-preview.html" class="root">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
</svg> Home
</p>
</div>
{% endmacro %}

{% macro showType(type) %}
<!--<a href="#types_{{ type }}" class="type"></a>-->
    {{ type | replace(r/.*:/)  }}
 {{ infoLink(data.typeUrls[type]) }}
{% endmacro %}

{% macro setProp(prop) %}
    {% if prop is string %}
        {{ prop }}
    {% else %}
        {{ prop | merge({ prop: true }) }}
    {% endif %}
{% endmacro %}

{% macro display(item, class) %}


<!-- Heading Section -->
<div id="{{item.id}}" class="{{class}}">
    <div class = "entity-header-row">
        {{ root () }}
        <h2>
            {% if item.props and "http://schema.org/name" in item.props and item.props["http://schema.org/name"].fwd %}
                {{ item.props["http://schema.org/name"].fwd[0].value }}
            {% else %} <!-- Use ID if name isn't available, e.g. files -->
                {{ item.id }}
            {% endif %}
        </h2>
        {% for type in item.type %}
            <span class="type">{{ showType(type) }}</span>{% if not loop.last %}<p>|</p>{% endif %}
        {% endfor %}

        <h3> Identifier</h3>
        <h2 class="id">{{ item.id }}</h2>

        {{ schemaElements() }}

    </div>
<!-- Browse Collection section -->
<div class = "section_head">
 <h2>Browse collection</h2>
</div>
<section class="browse">
    {{ crateNav()}}




 </section> 

<!-- Properties section -->
 <div class = "section_head">
     <h2>Details</h2>
</div>

    <div class="property-grid">
        {% set seenProps = {"@id": true,"@type": true} %}
        {% for group in layout %}
            {% set hasContent = false %}
            {% for input in group.inputs %}
                {% if item.props[input] %}
                    {% set hasContent = true %}
                    {% set seenProps = seenProps | setProp(input) %}
                {% endif %}
            {% endfor %}
            {% if hasContent %}
                <div class="property-header-row">{{ group.name }}</div>
            {% endif %}
            {% for input in group.inputs %}
                {% if item.props[input] %}
                    {{ displayProp(input, item.props[input]) }}
                {% endif %}
            {% endfor %}
        {% endfor %}


        {% set hasContent = false %}
        {% for input, val in item.props %}
            {% if not seenProps[input] %}
                {% set hasContent = true %}
            {% endif %}
        {% endfor %}

        {% if hasContent %}
            <div class="property-header-row">Other properties</div>
        {% endif %}


        {% for input, val in item.props %}
           {% if not seenProps[input] %}
                {{ displayProp(input, item.props[input]) }}

           {% endif %}
        {% endfor %}



    </div>



     </div> 
    
    
    
 
   


</div>

{% endmacro %}




{{ display(data.ids[data.entryPoint], "root") }}








      


</body>
</html>