
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1vw;
            margin: 0;
        }
    h3{
        font-size: 0.6em;
        line-height: 0;
        margin-bottom:4px;
        margin-top:2em;

    }

      h2.id {
        font-size: 0.5em;
        margin-top:1.25em;
        font-weight:lighter;
      }
      .long {
         overflow: scroll;
          max-height: 10em;
      }
      .entity {
        display: none;
        position: static;
        top: 0;
        width: 100%;
        z-index: 1000;
        padding: 0px;
        scroll-margin-top: 600px;
        

    }
    .entity:target {
      display: block;

    }

    .entity a{
    text-decoration: underline dotted 2px;
    line-height: 2em;
    text-underline-offset: 5px;
    color: #000;

    }

    .entity-grid {
    margin:0px auto;
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;

}


  /*  .roots {
        margin-bottom: 100vh; /* Adds a whole screen of blank space 
    }
        */

  .entity:target {
      display: block;
      scroll-margin-top: 0; /* Ensures the entity is at the top of the viewport */

    }

span.type {
    padding: 0px 5px;
    margin-right: 5px;
    font-size: 0.6em;
    font-weight:lighter;
    display: inline-block;
    
}

span.type::after  {
    content:"\a";
    white-space: pre;
}

.entity-header-row span.type::after  {
    content:"";
}


span.info a{
    text-decoration: none;
    font-size:0.9em;
}

 
.button-left, .button-right {
    margin-bottom: 10px;
    padding: 2px 10px;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    
}

.button-left:hover, .button-right:hover {
    color: #4e4e4e;
}

.button-left a::before {
    content: '⏴'; 
    font-size: 1.2em;
  
}

.button-right a::after {
    content: '⏵';
    font-size: 1.2em;

}

.button-left a, .button-right a {
    text-decoration: underline dotted 2px;
    line-height: 2em;
    text-underline-offset: 5px;
    transition: all .3s ease-in;
    color: #000000
}

.button-left a:hover, .button-right a:hover {
    color: #4e4e4e;
}

.property-grid {
    margin:0px auto;
    display: flex;
    flex-direction: column;
    gap: 0px;

      width: 60%;
}



.property-row {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 50px;
}

.property-row a{
  text-decoration: underline dotted 2px;
  line-height: 2em;
  text-underline-offset: 5px;
  transition: all .3s ease-in;
  color: #000000;
}

.entity-header-row {
    width: 100%;
    padding: 15px;
    padding-bottom:25px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.entity-header-row h2 {
    align-items: center; 
    text-align: center;
    line-height: 1.1em;
    margin-bottom:0px;
    justify-content: center; /* Center horizontally */
}

.entity-header-row .info{
    text-decoration:none; 
    font-size: 0.75em;
}



.entity-header-row a {
    color: #fff;
    text-decoration: none;
    font-size: 0.5em;
    font-weight: bold;
    line-height:1.25;
    margin-top:0;
    padding-top:0;
    text-decoration: underline dotted 2px;
    text-underline-offset: 5px;
}

.entity-header-row p {
    font-size: 0.6em;
    display: inline;
}

.property-header-row {
    display: flex;
    justify-content: left; /* Center horizontally */
    align-items: center; 
    text-align: center;
    padding: 25px 50px;
    margin-top:20px;
    border-radius: 10px 10px 0 0;
    background-color: rgb(0, 0, 0);
    color:#fff;
    font-size: 1.5vw;
    font-weight:bold;
    text-transform:capitalize;
}
.property-row:nth-child(odd) {
    background-color: #f9fbf9;
}

.property-row:nth-child(even) {
    height: 20%;
    background-color: #f0f0ee;
}

.property-row:last-child{
    margin-bottom:25px;
}

.property-name {
    flex: 1;
    font-weight: bold;
}
.property-name a{
    color:#000000;
    text-decoration: none;
    transition: all .2s ease-in;
    font-size: 1em;
}

.property-name a:hover{
    color: #000000;
}

.property-value {
    flex: 2;
    gap: 5px;
    align-items: left;

}


.section_head{
    width:100%;
    display:flex;
    padding: 5px 0px;
    background-color: 6C6A6A;
}

.section_head h2{
    width: 60%;
    margin: 0 auto;
    font-size: 1.5em;
    color:#fff;
}

.browse{
    display:flex;
    flex-direction: column;
    width:60%;
    margin: 0 auto;
    justify-content: center;
    align-items:center;
    margin-bottom:20px;
    margin-top:10px;
}
.browse nav{
    width:100%;
    padding-top:10px;
}

.browse p{
    display:inline;
    margin-left:5px;
}

.find_button{
  background-color: #000000;
  color: white !important;
  padding: 14px 25px;
  text-align: center;
  border-radius:4px;
  text-decoration: none !important;
  display: inline-block;
  margin-left:5px;
}

.centered-files{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100vw;
}

.centered-files a{
    display:block;
    margin-top:25px;
    margin-bottom:25px;
}

select {
  all: unset; 
  max-width: 35%;
  line-height: 1.5em;
  padding: 0.5em 3.5em 0.5em 1em;
  border-bottom: 1px solid #4e4e4e;
  background-color: #f1f1f1;

 /*This is the arrow */
  background-image:
    linear-gradient(45deg, transparent 50%, rgb(111, 111, 111) 50%),
    linear-gradient(135deg, rgb(111, 111, 111) 50%, transparent 50%);
  background-position:
    calc(100% - 20px) calc(1em + 0px),
    calc(100% - 15px) calc(1em + 0px),
    100% 0;
  background-size:
    5px 5px,
    5px 5px,
    2.5em 2.5em;
  background-repeat: no-repeat;
}

      .drop-down {
        display: none;
        position: static;
        top: 0;
        width: 100%;
        z-index: 1000;
        padding: 0px;
        scroll-margin-top: 600px;
        

    }

        .drop-down:target {
      display: block;

    }

        .drop-down a{
    text-decoration: underline dotted 2px;
    line-height: 2em;
    text-underline-offset: 5px;
    color: #000;

    }

    iframe{
        background-color:#F5F5F5;
        border: none;
        padding:35px;
    }

    .home-link{
        font-size: 0.5em !important;
    }

        .home-link a{
        font-weight: 100 !important;
        font-size: 14px !important;
    }
/*-- this is a test comment*/

/*.property-value button {
    margin-bottom: 5px;
    padding: 2px 10px;
    border: none;
    border-bottom: dotted 2px;
    cursor: pointer;
    transition: all .2s ease-in;
    color: #000000;
}

.property-value button a {
    text-decoration: none;
    font-weight: bold;
    color: #000000;
}

.property-value button a:hover {
    color: #4e4e4e; 
} */
  </style>

<script>
  
  function search(input) {
    li = input.parentNode.getElementsByTagName("div");
    filter = input.value.toUpperCase();
    count = li.length;
    found = 0;
      for (i = 0; i < li.length; i++) {
          txtValue = li[i].textContent.toUpperCase() || "";
          if (txtValue.indexOf(filter) > -1) {
              li[i].style.display = "";
              found ++
          } else {
              li[i].style.display = "none";
          }    
    }
    input.parentNode.getElementsByClassName("count")[0].innerText =  `${found - 1} /  ${count - 1}`;
}


</script>



</head>



  <body>






























<!-- Heading Section -->
<div id="http://nla.gov.au/nla.party-512137" class="root">
    <div class = "entity-header-row">
          
<div class="home-link">
    <a href="../../../../../ro-crate-preview.html" class="root">
 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
</svg> Home
</p>
</div>

        <h2>
            
                Robyn Arrowsmith
            
        </h2>
        
            <span class="type">
<!--<a href="#types_Person" class="type"></a>-->
    Person
 


   
       <span class="info"> <a href="http://schema.org/Person" target="_blank">ⓘ</a></span>
   


</span>
        

        <h3> Identifier</h3>
        <h2 class="id">http://nla.gov.au/nla.party-512137</h2>

        





    </div>
<!-- Browse Collection section -->
<div class = "section_head">
 <h2>Browse collection</h2>
</div>
<section class="browse">
    
 
<div class="nav">
    <p>Browse by type of entity:</p> 

<select onchange="location.href=this.value">
    <option value="disabled selected">Select a type</option>
    
      <option value="#types_CreativeWork">CreativeWork</option>
    
      <option value="#types_Dataset">Dataset</option>
    
      <option value="#types_RepositoryCollection">RepositoryCollection</option>
    
      <option value="#types_Organization">Organization</option>
    
      <option value="#types_ContactPoint">ContactPoint</option>
    
      <option value="#types_DataReuseLicense">DataReuseLicense</option>
    
      <option value="#types_Person">Person</option>
    
      <option value="#types_File">File</option>
    
      <option value="#types_DigitalFormat">DigitalFormat</option>
    
      <option value="#types_RepositoryObject">RepositoryObject</option>
    
      <option value="#types_Place">Place</option>
    
      <option value="#types_Geometry">Geometry</option>
    
</select>

<p> OR </p>

    <a href="#types_File" class="find_button">Files in this crate</a>

<!--

    -->
</div>





 </section> 

<!-- Properties section -->
 <div class = "section_head">
     <h2>Details</h2>
</div>

    <div class="property-grid">
        
        
            
            
                
            
                
            
                
            
                
                    
                    
                
            
                
                    
                    
                
            
                
                    
                    
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            
                <div class="property-header-row">About</div>
            
            
                
            
                
            
                
            
                
                    
    <div class="property-row">
        <div class="property-name">
           
    name
    


   
       <span class="info"> <a href="http://schema.org/name" target="_blank">ⓘ</a></span>
   



        </div>
        <div class="property-value">
            
                <div class="short">
            

        
        <div>   
            
                Robyn Arrowsmith
            
           <br>
        </div>
        

        
        
        </div> <!-- Close the long/short div -->
        </div> <!-- Close property-value div -->
    </div> <!-- Close property-row div -->

                
            
                
                    
    <div class="property-row">
        <div class="property-name">
           
    familyName
    


   
       <span class="info"> <a href="http://schema.org/familyName" target="_blank">ⓘ</a></span>
   



        </div>
        <div class="property-value">
            
                <div class="short">
            

        
        <div>   
            
                Arrowsmith
            
           <br>
        </div>
        

        
        
        </div> <!-- Close the long/short div -->
        </div> <!-- Close property-value div -->
    </div> <!-- Close property-row div -->

                
            
                
                    
    <div class="property-row">
        <div class="property-name">
           
    givenName
    


   
       <span class="info"> <a href="http://schema.org/givenName" target="_blank">ⓘ</a></span>
   



        </div>
        <div class="property-value">
            
                <div class="short">
            

        
        <div>   
            
                Robyn
            
           <br>
        </div>
        

        
        
        </div> <!-- Close the long/short div -->
        </div> <!-- Close property-value div -->
    </div> <!-- Close property-row div -->

                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
            
                
            
                
            
                
            
                
            
                
            
            
            
                
            
                
            
                
            
                
            
                
            
        
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    
                    
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            
                <div class="property-header-row">Related People, Orgs &amp; Works</div>
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
                    
    <div class="property-row">
        <div class="property-name">
           
    interviewer
    


   
       <span class="info"> <a href="https://w3id.org/ldac/terms#interviewer" target="_blank">ⓘ</a></span>
   



        </div>
        <div class="property-value">
            
                <input class="border" onkeyup="res = search(this)">
                <span class="count"> (68 / 68)</span>
                <div class="long">
            

        

        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/04d31283/af84a707/8aac503a/f5c2d3d6/index.html">  Audio recording of interview with Olive Price </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/05e8fb2a/6ccdbadc/3f520d96/0c59ffc1/index.html">  Audio recording of interview with Pat Colless  </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/ef8686ae/e19bd60e/901d05ec/497ceb78/index.html">  Audio recording of interview with Heather Corr </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/21d7d797/6b663b9d/d1c67e01/571e9b95/index.html">  Audio recording of interview with Judith Eastwell </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/a33f6011/faa3ab75/52bdef9a/0c2b4493/index.html">  Audio recording of interview with Florence Gibbons </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/d59c1f40/296d914c/48668495/b1bb29f9/index.html">  Audio recording of interview with Iris Hanna </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/b82f1fb5/49322f47/aae50359/890af4c3/index.html">  Audio recording of interview with Betty Hargreaves </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/125a1f1b/74967345/f3c52fb4/999e783f/index.html">  Audio recording of interview with Marg Heath </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/b96a0ca0/642bb4d0/841eb9be/5813137f/index.html">  Audio recording of interview with Amy Jackson </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/8c8508b2/2d625a3d/eb1146d9/8f47f170/index.html">  Audio recording of interview with Mavis Lamrock </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/c0a4dfd9/618b1815/42fd5453/d05f391b/index.html">  Audio recording of interview with Edith Mason </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/3ef0bc1b/ddafcf62/887fcfa9/e37dc6f9/index.html">  Audio recording of interview with Joyce Moon </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/3ee11d46/b7959f68/cdcd4b93/ff7a4f81/index.html">  Audio recording of interview with Brenda Niccol </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/c0fdfc57/57b01119/733ce16d/c60af0e0/index.html">  Audio recording of interview with Pat Parker </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/84e69109/34fa04a3/492939e9/82078e71/index.html">  Audio recording of interview with Claire Pfoeffer </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/0bd65fba/1ceb2067/f48e4972/1b795717/index.html">  Audio recording of interview with Winsome Phillis </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/5bcd1437/a8266386/c8874532/91ae2078/index.html">  Audio recording of interview with Mary Pike </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/689c9108/f69e4204/5b6d6d25/ac5d1166/index.html">  Audio recording of interview with Alice Potter </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/d6abe29c/115735ec/ace79e8b/142f545c/index.html">  Transcript of interview with Alice Potter </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/506b0e70/a3f5ebbd/d95b63b9/8556cf39/index.html">  Audio recording of interview with Diana Reynolds </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/17e84c5b/a2d0f0b6/86fe01d1/b0c49640/index.html">  Audio recording of interview with Olga Robshaw </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/60739579/61d7cd5a/e2148256/06346c1c/index.html">  Audio recording of interview with Doreen Scott </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/cd61cbe6/a5355f58/7ce8cc30/0a65bb35/index.html">  Audio recording of interview with Marie Sing </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/c2fed54f/1ec15a8f/7d635dd9/eca1fb6e/index.html">  Audio recording of interview with Eugenie Stapleton </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/5f51ef7e/c3380320/4ba2ddc4/4ef54723/index.html">  Audio recording of interview with Margaret Taylor </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/8da284f6/508d90ba/3e9c4bea/1a08b91a/index.html">  Audio recording of interview with Marjory Turner </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/9a8a2948/e42d1bb7/a23538cd/a8d86967/index.html">  Audio recording of interview with Audrey Watson </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/909414ad/a6f3adfb/6e8075f1/0828b82d/index.html">  Transcript of interview with Patricia Colless </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/7b8bf285/e6756dc0/a3e66687/5e7ca6bd/index.html">  Transcript of interview with Rita Camilleri </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/ae77f6d4/5e36d431/727d68b8/cb591653/index.html">  Audio recording of interview with Rita Camilleri </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/81406a85/eb47ab7c/1582cab7/0654b5cd/index.html">  Transcript of interview with Heather Corr  </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/07217781/e79055ca/8e55c6e2/8541b3c5/index.html">  Transcript of interview with Judith Eastwell </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/01c5e861/9f0d9ca8/c729e16f/d68cc979/index.html">  Transcript of interview with Florence Gibbons </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/db7f20b9/da2263eb/1f03681d/7d44d4ac/index.html">  Transcript of interview with Iris Hanna </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/436e76ed/962c2022/73f60219/250b1442/index.html">  Transcript of interview with Betty Hargreaves </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/907777ba/f71e0e78/658ccf7c/680ecc03/index.html">  Transcript of interview with Marjorie Heath </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/6453751d/071e3064/c528e8fc/46f24418/index.html">  Transcript of interview with Amy Jackson </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/60444e6e/736734b1/433a68e8/db18a133/index.html">  Transcript of interview with Joan Jeffery </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/909e6774/b06c4f5b/5159030b/3b0067a7/index.html">  Audio recording of interview with Joan Jeffery </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/c477f984/08059ad8/e66da395/3f50d7c6/index.html">  Transcript of interview with Mavis Lamrock </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/a8cc4ddc/2daf8578/6efd2b82/9dc1331e/index.html">  Transcript of interview with Edith Mason </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/8ad8e5f8/6bef986a/5530b435/db09aae3/index.html">  Transcript of interview with Thelma Masters </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/f69e965a/65b036bd/85874ab6/9a3919ef/index.html">  Audio recording of interview with Thelma Masters </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/5043b307/e8bcead7/a9c18a48/89f1436b/index.html">  Transcript of interview with Joyce McKelvey </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/70d4b5c1/c0e6cc3e/b45cb2cf/8dd81d26/index.html">  Audio recording of interview with Joyce McKelvey </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/6d2526f5/df90015c/3573060a/630cbe35/index.html">  Transcript of interview with Joyce Moon </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/f973a65f/5fd0a005/d9d7ba37/6e39e6c0/index.html">  Transcript of interview with Brenda Niccol </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/87486408/676ac737/d7737e95/b94f90f8/index.html">  Transcript of interview with Sheila Nottley </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/98bcce13/49cdb0f7/ef207d65/3905a21f/index.html">  Audio recording of interview with Sheila Nottley </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/0c80f573/25794dc9/e42cbd11/e0be8046/index.html">  Transcript of interview with Patricia Parker </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/96564ebd/5e5625a6/11c1ecf6/152a1987/index.html">  Transcript of interview with Clare Pfoeffer </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/a1407cb5/b71b57e1/15739d89/d83b7706/index.html">  Transcript of interview with Winsome Phillis </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/395b6bbb/dc89ba95/876b2b88/2e599b05/index.html">  Transcript of interview with Mary Pike </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/bb4c42c3/642e09cf/b9e18bdd/b2c18731/index.html">  Transcript of interview with Olive Price </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/942d8330/322cbb41/11167f0d/ada1c4c0/index.html">  Transcript of interview with Diana Reynolds </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/a04bb060/bb34e9d5/a53a9f4d/23c3b472/index.html">  Transcript of interview with Olga Robshaw </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/d982e942/b11daf85/33b48140/aff27f6f/index.html">  Transcript of interview with Doreen Scott </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/16223d9b/6b0698ef/daa41ba3/5e0bd813/index.html">  Transcript of interview with Marie Sing </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/eeb67935/05ec5d90/f1d26763/003943c5/index.html">  Transcript of interview with Eugenie Stapleton </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/ffde4812/0bd8817a/93fd4b27/cbc92452/index.html">  Transcript of interview with Margaret Taylor </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/d58beeb2/d5e388c0/455e4c60/e2f10423/index.html">  Transcript of interview with Marjory Turner </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/53c6cea1/1f7acb8a/1922b80f/f0260255/index.html">  Transcript of interview with Edna Vidler </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/ceb039fc/17a77a22/83aa09fe/8548a0f2/index.html">  Audio recording of interview with Edna Vidler </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/38ce24be/bc840454/e45503d8/57ba43b0/index.html">  Transcript of interview with Amelia Vincent </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/9fbf1175/fa22cd60/96408c9d/a06fdb29/index.html">  Audio recording of interview with Amelia Vincent </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/bc9ab1cc/4bdc3c67/2c76d164/57754623/index.html">  Transcript of interview with Audrey Watson </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/836aac3e/6667267b/83396d65/9ca3a80a/index.html">  Transcript of interview with Joy Willis </a></span>
             
        </div>
        
        <div>
            
                <span class="button-left"><a href="../../../../../ro-crate-preview_html/fd2e039f/496660b9/79fcbf92/f53a3855/index.html">  Audio recording of interview with Joy Willis </a></span>
             
        </div>
        
        
        </div> <!-- Close the long/short div -->
        </div> <!-- Close property-value div -->
    </div> <!-- Close property-row div -->

                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
            
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        


        
        
            
        
            
        
            
        
            
        

        


        
           
        
           
        
           
        
           
        



    </div>



     </div> 
    
    
    
 
   


</div>










      


</body>
</html>